.text
.globl main
fun:
	addi 	$fp,$sp,0 
	addi 	$sp,$sp,-4 
	lw 	$2,12($fp) 
	lw 	$3,8($fp) 
	add 	$4,$2,$3 
	sw 	$4,16($fp) 
	add 	$sp,$fp,$0 
	lw 	$fp,0($sp) 
	addi 	$sp,$sp,4 
	jr 	$ra 
main:
	addi 	$fp,$sp,0 
	addi 	$sp,$sp,-36 
	addi 	$3,$0,2 
	addi 	$4,$0,3 
	addi 	$4,$0,2 
	add 	$4,$2,$4 
	addi 	$sp,$sp,-4 
	addi 	$sp,$sp,-4 
	sw 	$4,0($sp) 
	addi 	$sp,$sp,-4 
	sw 	$3,0($sp) 
	sw 	$2,-4($fp) 
	sw 	$3,-8($fp) 
	sw 	$4,-32($fp) 
	addi 	$sp,$sp,-4 
	sw 	$ra,0($sp) 
	addi 	$sp,$sp,-4 
	sw 	$fp,0($sp) 
	add 	$fp,$0,$sp 
	jal 	fun 
	lw 	$ra,0($sp) 
	addi 	$sp,$sp,16 
	lw 	$2,-4($sp) 
	addi 	$3,$2,0 
	sw 	$2,-36($fp) 
	addi 	$v0,$0,1 
	add 	$a0,$0,$3 
syscall
	jr 	$ra 
