.text
.globl main
fun:
	addi 	$sp,$sp,-12 
	lw 	$2,28($fp) 
	lw 	$3,24($fp) 
	add 	$4,$2,$3 
	addi 	$5,$4,0 
	add 	$6,$2,$3 
	sw 	$6,36($fp) 
	sw 	$5,40($fp) 
	add 	$sp,$fp,$0 
	lw 	$fp,0($sp) 
	addi 	$sp,$sp,4 
	jr 	$ra 
main:
	addi 	$sp,$sp,-44 
	addi 	$8,$0,2 
	addi 	$9,$0,3 
	addi 	$9,$0,2 
	add 	$9,$7,$9 
	addi 	$11,$0,1 
	addi 	$11,$0,4 
	mult 	$10,$11 
	mflo 	$11 
	subi 	$12,$fp,28 
	add 	$13,$11,$12 
	addi 	$sp,$sp,-8 
	addi 	$11,$0,10 
	addi 	$sp,$sp,-4 
	sw 	$14,0($sp) 
	addi 	$sp,$sp,-4 
	sw 	$9,0($sp) 
	addi 	$sp,$sp,-4 
	sw 	$8,0($sp) 
	addi 	$sp,$sp,-4 
	lw 	$14,0($12) 
	sw 	$14,0($sp) 
	addi 	$sp,$sp,-4 
	lw 	$14,4($12) 
	sw 	$14,0($sp) 
	addi 	$sp,$sp,-4 
	lw 	$14,8($12) 
	sw 	$14,0($sp) 
	addi 	$sp,$sp,-4 
	sw 	$13,0($sp) 
	addi 	$sp,$sp,-4 
	sw 	$ra,0($sp) 
	addi 	$sp,$sp,-4 
	sw 	$fp,0($sp) 
	add 	$fp,$0,$sp 
	jal 	fun 
	lw 	$ra,0($sp) 
	addi 	$sp,$sp,40 
	lw 	$14,-4($sp) 
	lw 	$15,-8($sp) 
	addi 	$16,$14,0 
	addi 	$17,$15,0 
	jr 	$ra 
