.text
.globl main
fib:
	addi 	$sp,$sp,-32 
	lw 	$2,8($fp) 
	addi 	$3,$0,0 
	slt 	$4,$2,$3 
	slt 	$5,$3,$2 
	xori 	$4,$4,1 
	xori 	$5,$5,1 
	and 	$4,$5,$4 
	addi 	$3,$0,1 
	slt 	$5,$2,$3 
	slt 	$6,$3,$2 
	xori 	$5,$5,1 
	xori 	$6,$6,1 
	and 	$5,$6,$5 
	or 	$3,$4,$5 
	blez 	$3,label_1 
	addi 	$6,$0,1 
	sw 	$6,12($fp) 
	add 	$sp,$fp,$0 
	lw 	$fp,0($sp) 
	addi 	$sp,$sp,4 
	jr 	$ra 
label_1:
	lw 	$2,8($fp) 
	addi 	$3,$0,1 
	sub 	$4,$2,$3 
	addi 	$sp,$sp,-4 
	addi 	$sp,$sp,-4 
	sw 	$4,0($sp) 
	sw 	$2,8($fp) 
	sw 	$4,-16($fp) 
	addi 	$sp,$sp,-4 
	sw 	$ra,0($sp) 
	addi 	$sp,$sp,-4 
	sw 	$fp,0($sp) 
	add 	$fp,$0,$sp 
	jal 	fib 
	lw 	$ra,0($sp) 
	addi 	$sp,$sp,12 
	lw 	$2,-4($sp) 
	lw 	$3,8($fp) 
	addi 	$4,$0,2 
	sub 	$5,$3,$4 
	addi 	$sp,$sp,-4 
	addi 	$sp,$sp,-4 
	sw 	$5,0($sp) 
	sw 	$2,-20($fp) 
	sw 	$3,8($fp) 
	sw 	$5,-24($fp) 
	addi 	$sp,$sp,-4 
	sw 	$ra,0($sp) 
	addi 	$sp,$sp,-4 
	sw 	$fp,0($sp) 
	add 	$fp,$0,$sp 
	jal 	fib 
	lw 	$ra,0($sp) 
	addi 	$sp,$sp,12 
	lw 	$2,-4($sp) 
	lw 	$3,-20($fp) 
	add 	$4,$3,$2 
	sw 	$4,12($fp) 
	add 	$sp,$fp,$0 
	lw 	$fp,0($sp) 
	addi 	$sp,$sp,4 
	jr 	$ra 
main:
	addi 	$fp,$sp,0 
	addi 	$sp,$sp,-12 
	addi 	$3,$0,5 
	addi 	$2,$3,0 
	addi 	$sp,$sp,-4 
	addi 	$3,$0,7 
	addi 	$sp,$sp,-4 
	sw 	$3,0($sp) 
	sw 	$2,-4($fp) 
	addi 	$sp,$sp,-4 
	sw 	$ra,0($sp) 
	addi 	$sp,$sp,-4 
	sw 	$fp,0($sp) 
	add 	$fp,$0,$sp 
	jal 	fib 
	lw 	$ra,0($sp) 
	addi 	$sp,$sp,12 
	lw 	$2,-4($sp) 
	addi 	$3,$2,0 
	sw 	$2,-8($fp) 
	addi 	$v0,$0,1 
	add 	$a0,$0,$3 
syscall
	jr 	$ra 
