.text
.globl main
fun:
	addi 	$sp,$sp,-12 
	lw 	$2,28($fp) 
	lw 	$3,24($fp) 
	add 	$4,$2,$3 
	addi 	$5,$4,0 
	add 	$6,$2,$3 
	sw 	$6,36($fp) 
	sw 	$5,40($fp) 
	add 	$sp,$fp,$0 
	lw 	$fp,0($sp) 
	addi 	$sp,$sp,4 
	jr 	$ra 
main:
	addi 	$sp,$sp,-44 
	addi 	$3,$0,2 
	addi 	$4,$0,3 
	addi 	$4,$0,2 
	add 	$4,$2,$4 
	addi 	$6,$0,1 
	addi 	$6,$0,4 
	mult 	$5,$6 
	mflo 	$6 
	subi 	$7,$fp,28 
	add 	$8,$6,$7 
	addi 	$sp,$sp,-8 
	addi 	$6,$0,10 
	addi 	$sp,$sp,-4 
	sw 	$9,0($sp) 
	addi 	$sp,$sp,-4 
	sw 	$4,0($sp) 
	addi 	$sp,$sp,-4 
	sw 	$3,0($sp) 
	addi 	$sp,$sp,-4 
	lw 	$9,0($7) 
	sw 	$9,0($sp) 
	addi 	$sp,$sp,-4 
	lw 	$9,4($7) 
	sw 	$9,0($sp) 
	addi 	$sp,$sp,-4 
	lw 	$9,8($7) 
	sw 	$9,0($sp) 
	addi 	$sp,$sp,-4 
	sw 	$8,0($sp) 
	sw 	$2,-4($fp) 
	sw 	$3,-8($fp) 
	sw 	$4,-32($fp) 
	sw 	$5,-36($fp) 
	sw 	$6,-36($fp) 
	sw 	$8,-36($fp) 
	addi 	$sp,$sp,-4 
	sw 	$ra,0($sp) 
	addi 	$sp,$sp,-4 
	sw 	$fp,0($sp) 
	add 	$fp,$0,$sp 
	jal 	fun 
	lw 	$ra,0($sp) 
	addi 	$sp,$sp,40 
	lw 	$2,-4($sp) 
	lw 	$3,-8($sp) 
	addi 	$4,$2,0 
	addi 	$5,$3,0 
	jr 	$ra 
